#!./simc

sith_assassin="Assassin_Deception_Campaign"
origin="http://swtor.askmrrobot.com/character/704e50fa-8be9-4d8c-a3de-e60b53b15e14"
level=50
race=human
position=back
role=hybrid
use_pre_potion=0
professions=synthweaving
talents=http://swtor.askmrrobot.com/skills/assassin#20-1ve2i782ki-30f
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/surging_charge
actions+=/snapshot_stats
actions+=/stealth
actions+=/power_potion
actions+=/use_relics
actions+=/recklessness
actions+=/blackout,if=buff.dark_embrace.down&force<90
actions+=/force_cloak,if=buff.dark_embrace.down
actions+=/overcharge_saber
actions+=/shock,if=buff.induction.stack=2
actions+=/assassinate
actions+=/maul,if=buff.exploit_weakness.react
actions+=/discharge,if=buff.static_charges.stack>0
actions+=/voltaic_slash,if=force>45
actions+=/saber_strike
head=campaign_stalkers_headgear,ilevel=61,quality=artifact,setbonus=rakata_stalkers,stats=475armor_137endurance_110willpower_57accuracy_63crit
ear=black_hole_strikers_mk_1_chip,ilevel=61,quality=artifact,stats=87endurance_102willpower_57accuracy_71crit
shirt=datacrons,stats=40strength_40aim_40cunning_40willpower_40endurance_40presence
chest=campaign_stalkers_robe,ilevel=61,quality=artifact,setbonus=rakata_stalkers,stats=475armor_117endurance_136willpower_53power_57surge
waist=campaign_stalkers_waistwrap,ilevel=61,quality=artifact,stats=297armor_81endurance_93willpower_41power
legs=campaign_stalkers_legwraps,ilevel=61,quality=artifact,setbonus=rakata_stalkers,stats=475armor_117endurance_136willpower_57accuracy_53crit
feet=campaign_stalkers_boots,ilevel=61,quality=artifact,setbonus=rakata_stalkers,stats=297armor_137endurance_110willpower_63crit_57surge
wrists=campaign_stalkers_bracers,ilevel=61,quality=artifact,stats=297armor_81endurance_93willpower_41crit
hands=campaign_stalkers_handwraps,ilevel=61,quality=artifact,setbonus=rakata_stalkers,stats=297armor_117endurance_136willpower_53power_57accuracy
implant1=black_hole_strikers_mk_1_motivator,ilevel=61,quality=artifact,stats=87endurance_102willpower_71power_57accuracy
implant2=black_hole_strikers_mk_1_motivator,ilevel=61,quality=artifact,stats=87endurance_102willpower_71power_57accuracy
relic1=campaign_relic_of_boundless_ages,ilevel=61,quality=artifact,stats=84endurance,use=315power_120cd_30dur
relic2=campaign_relic_of_elemental_transcendence,ilevel=61,quality=artifact,stats=84endurance,equip=ondamage_184elemental_30%_4.5cd
main_hand=campaign_stalkers_saberstaff,ilevel=61,quality=artifact,stats=158endurance_98willpower_649forcepower_57accuracy_95crit,weapon=doublebladedlightsaber_389min_584max
off_hand=campaign_stalkers_generator,ilevel=61,quality=artifact,stats=108endurance_93willpower_649forcepower_90crit_57surge
# Gear Summary
# gear_strength=40
# gear_aim=40
# gear_cunning=40
# gear_willpower=1351
# gear_endurance=1522
# gear_presence=40
# gear_accuracy_rating=399
# gear_crit_rating=476
# gear_armor=2613
# gear_power=289
# gear_forcepower=1298
# gear_surge_rating=171
# Set Bonuses
# set_bonus=rakata_stalkers_2pc
# set_bonus=rakata_stalkers_4pc
# main_hand=campaign_stalkers_saberstaff,weapon=doublebladedlightsaber_389min_584max
