sith_Assassin=Sith_Assassin
level=50
talents=http://www.torhead.com/skill-calc#200McZhMZcMfRrMkrfz.1
position=back
// Gear to do
shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge
chest=foo_force_masters_vestments
hands=foo_force_masters_gloves
legs=foo_force_masters_lower_robe
head=foo_force_masters_headgear
save=Sith_Assassin.simc

copy=Sith_Assassin_Madness,Sith_Assassin
talents=http://www.torhead.com/skill-calc#200McZhMZcMfRrMkrfz.1
// actions to do
save=Sith_Assassin_Madness.simc

copy=Sith_Assassin_Deception,Sith_Assassin
talents=http://www.torhead.com/skill-calc#200McZhGMRkhMrtzZcM.1
// actions to do
save=Sith_Assassin_Deception.simc