#!./simc 

sith_assassin=Sith_Assassin_Madness
origin="http://swtor.askmrrobot.com/character/cea35541-80fd-47eb-a697-c31872f198ca"
level=50
race=human
position=back
role=hybrid
use_pre_potion=0
talents=http://www.torhead.com/skill-calc#200McZhMZcMfRrMkrfz.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/lightning_charge
actions+=/snapshot_stats
actions+=/stealth
actions+=/power_potion
actions+=/recklessness
actions+=/force_cloak,if=buff.dark_embrace.down
actions+=/overcharge_saber
actions+=/death_field
actions+=/crushing_darkness,if=buff.raze.react
actions+=/discharge,if=!dot.lightning_discharge.ticking
actions+=/assassinate
actions+=/creeping_terror,if=!ticking
actions+=/maul,if=buff.exploit_weakness.react
actions+=/shock,if=buff.unearthed_knowledge.down
actions+=/thrash,if=force>70-12*buff.dark_embrace.up
actions+=/saber_strike
head=rakata_stalkers_headgear,stats=55end_51willpower__29end_48willpower_37power__40end_20power_51acc
ear=rakata_stalkers_chip,stats=98end_85willpower_51crit_51acc
shirt=datacrons,stats=40str_40aim_40cunning_40willpower_40pre_40end
chest=rakata_stalkers_robe,stats=44end_61willpower__37end_61willpower_11crit__24end_37crit_51acc
waist=rakata_stalkers_waistwrap,stats=71end_103willpower_11crit
legs=rakata_stalkers_legwraps,stats=55end_51willpower__29end_48willpower_37crit__24end_37crit_51acc
feet=rakata_stalkers_boots,stats=44end_61willpower__37end_61willpower_11crit__24end_37crit_51acc
wrists=rakata_stalkers_bracers,stats=74end_85willpower_37power
hands=rakata_stalkers_handwraps,stats=55end_51willpower__29end_48willpower_37power__40end_20power_51acc
implant1=rakata_stalkers_implant,stats=85end_103willpower_44crit_51surge
implant2=rakata_stalkers_implant,stats=85end_103willpower_44crit_51surge
relic1=matrix_cube_m7r3,stats=50end_58willpower_24crit
relic2=plasma_burst_device,stats=77end,equip=ondamage_168elemental_30%_4.5cd
main_hand=blood_of_korriban,stats=612forcepower_44end_61willpower__41crit__37end_61willpower_11crit__24end_37crit_51acc,weapon=doublebladedlightsaber_367min_551max
off_hand=rakata_stalkers_power_generator,stats=85end_103willpower_612forcepower_77crit_51surge
# Gear Summary
# gear_strength=40
# gear_aim=40
# gear_cunning=40
# gear_willpower=1343
# gear_endurance=1336
# gear_presence=40
# gear_accuracy_rating=357
# gear_crit_rating=510
# gear_power=151
# gear_forcepower=1224
# gear_surge_rating=153
# Set Bonuses
# set_bonus=rakata_stalkers_2pc
# set_bonus=rakata_stalkers_4pc
# main_hand=blood_of_korriban,weapon=doublebladedlightsaber_367min_551max
