#!./simc

sith_assassin="Sith_Assassin_Blood"
origin="http://swtor.askmrrobot.com/character/72bd51f8-fe33-461e-a0a8-ac4513000154"
level=50
race=human
position=back
role=hybrid
use_pre_potion=0
professions=synthweaving
talents=http://www.torhead.com/skill-calc#200RIMs00cZZfMfRr0kM.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/lightning_charge
actions+=/snapshot_stats
actions+=/power_potion
actions+=/recklessness
actions+=/overcharge_saber
actions+=/death_field
actions+=/crushing_darkness,if=buff.raze.react
actions+=/discharge,if=!dot.lightning_discharge.ticking
actions+=/assassinate
actions+=/thrash,if=force>45
actions+=/saber_strike
head=rakata_stalkers_headgear,ilevel=58,quality=artifact,stats=456armor_108endurance_99willpower_74power_51accuracy
ear=columi_stalkers_chip,ilevel=56,quality=artifact,stats=93endurance_108willpower_48power_48accuracy
shirt=datacrons,stats=40strength_40aim_40cunning_40willpower_40endurance_40presence
chest=rakata_stalkers_robe,ilevel=58,quality=artifact,stats=456armor_97endurance_109willpower_74power_51surge
waist=rakata_stalkers_waistwrap,ilevel=58,quality=artifact,stats=285armor_71endurance_131willpower_11crit
legs=rakata_stalkers_legwraps,ilevel=58,quality=artifact,stats=456armor_108endurance_99willpower_74power_51surge
feet=rakata_stalkers_boots,ilevel=58,quality=artifact,stats=285armor_97endurance_109willpower_74power_51surge
wrists=rakata_stalkers_bracers,ilevel=58,quality=artifact,stats=285armor_74endurance_113willpower_37power
hands=exotech_stalkers_handwraps,ilevel=56,quality=artifact,stats=277armor_94endurance_133willpower_74power_51accuracy
implant1=columi_stalkers_implant,ilevel=56,quality=artifact,stats=80endurance_125willpower_48accuracy_41crit
implant2=columi_stalkers_implant,ilevel=56,quality=artifact,stats=80endurance_125willpower_48accuracy_41crit
relic1=plasma_burst_device,ilevel=58,quality=artifact,stats=77endurance,equip=ondamage_168elemental_30%_4.5cd
relic2=matrix_cube_m7_r3,ilevel=50,quality=prototype,stats=50endurance_58willpower_24crit
main_hand=blood_of_korriban,ilevel=58,quality=artifact,stats=97endurance_109willpower_115power_612forcepower_51surge,weapon=doublebladedlightsaber_367min_551max
off_hand=rakata_stalkers_power_generator,ilevel=58,quality=artifact,stats=85endurance_103willpower_612forcepower_77crit_51surge
# Gear Summary
# gear_strength=40
# gear_aim=40
# gear_cunning=40
# gear_willpower=1461
# gear_endurance=1251
# gear_presence=40
# gear_accuracy_rating=246
# gear_crit_rating=194
# gear_armor=2500
# gear_power=570
# gear_forcepower=1224
# gear_surge_rating=255
# Set Bonuses
# set_bonus=rakata_stalkers_2pc
# set_bonus=rakata_stalkers_4pc
# main_hand=blood_of_korriban,weapon=doublebladedlightsaber_367min_551max
