mrrobot=8b20594c-ca50-417d-9376-dd7596dad1d6
talents=http://www.torhead.com/skill-calc#400rcrbbRsRGoZbfZh.1
name=Sniper_Marksmanship
save=Sniper_Marksmanship.simc

copy=Sniper_Marks_Eng,Sniper_Marksmanship
talents=http://www.torhead.com/skill-calc#400rcrbbkRRZrI0bRoZb.1
name=Sniper_Marks_Eng
save=Sniper_Marks_Eng.simc

copy=Sniper_Engineering,Sniper_Marksmanship
talents=http://www.torhead.com/skill-calc#400bcbZrI0bRorRrsZh.1
name=Sniper_Engineering
save=Sniper_Engineering.simc

copy=Sniper_Lethality,Sniper_Marksmanship
talents=http://www.torhead.com/skill-calc#400bZbIZGbbkrMGdhR.1
name=Sniper_Lethality
save=Sniper_Lethality.simc
