mrrobot=87c412bc-724f-4727-bbf0-195052bc600e
talents=http://www.torhead.com/skill-calc#700rcrbbRsRGoZbcZh.1
name=Gunslinger_Sharpshooter_Rakata
save=Gunslinger_Sharpshooter_Rakata.simc

copy=Gunslinger_Sharp_Sabo_Rakata,Gunslinger_Sharpshooter_Rakata
talents=http://www.torhead.com/skill-calc#700rcrbbkRRZrI0bRoZb.1
name=Gunslinger_Sharp_Sabo_Rakata
save=Gunslinger_Sharp_Sabo_Rakata.simc

copy=Gunslinger_Saboteur_Rakata,Gunslinger_Sharpshooter_Rakata
talents=http://www.torhead.com/skill-calc#700bcbZrI0bRorRrsZh.1
name=Gunslinger_Saboteur_Rakata
save=Gunslinger_Saboteur_Rakata.simc

copy=Gunslinger_Dirty_Fighting_Rakata,Gunslinger_Sharpshooter_Rakata
talents=http://www.torhead.com/skill-calc#700bZbIZGbbkrMGdhR.1
name=Gunslinger_Dirty_Fighting_Rakata
save=Gunslinger_Dirty_Fighting_Rakata.simc
