#!./simc

gunslinger="Gunslinger_Dirty_Fighting_Rakata"
origin="http://swtor.askmrrobot.com/character/87c412bc-724f-4727-bbf0-195052bc600e"
level=50
race=cyborg
position=back
role=dps
use_pre_potion=0
professions=armormech
talents=http://www.torhead.com/skill-calc#700bZbIZGbbkrMGdhR.1
actions=stim,type=exotech_skill
actions+=/lucky_shots
actions+=/snapshot_stats
actions+=/take_cover,if=buff.cover.down
actions+=/flourish_shot,if=buff.flourish_shot.remains<1.5
actions+=/use_relics
actions+=/power_potion
actions+=/cool_head,if=energy<=76
actions+=/illegal_mods,if=energy<=100
actions+=/smugglers_luck
actions+=/xs_freighter_flyby,if=energy>=96
actions+=/shrap_bomb,if=!ticking&energy>=86
actions+=/vital_shot,if=!ticking&energy>=86
actions+=/speed_shot,if=energy>86
actions+=/quickdraw,if=energy>=74
actions+=/hemorrhaging_blast
actions+=/wounding_shot,if=energy>=91&(dot.vital_shot.ticking|dot.vital_shot_weak.ticking)&(dot.shrap_bomb.ticking|dot.shrap_bomb_weak.ticking)
actions+=/sabotage_charge,if=energy>=86
actions+=/aimed_shot,if=energy>=81
actions+=/flurry_of_bolts
head=rakata_field_techs_headgear,ilevel=58,quality=artifact,stats=645armor_124endurance_99cunning_57power_51accuracy
ear=rakata_enforcers_device,ilevel=58,quality=artifact,stats=85endurance_103cunning_51accuracy_44crit
shirt=datacrons,stats=40strength_40aim_40cunning_40willpower_40endurance_40presence
chest=rakata_field_techs_jacket,ilevel=58,quality=artifact,stats=645armor_105endurance_122cunning_51accuracy_48crit
waist=rakata_enforcers_belt,ilevel=58,quality=artifact,stats=403armor_74endurance_85cunning_37crit
legs=rakata_field_techs_leggings,ilevel=58,quality=artifact,stats=645armor_116endurance_112cunning_51accuracy_48crit
feet=rakata_field_techs_boots,ilevel=58,quality=artifact,stats=403armor_105endurance_122cunning_51accuracy_48crit
wrists=rakata_enforcers_armguards,ilevel=58,quality=artifact,stats=403armor_71endurance_103cunning_11power
hands=rakata_field_techs_gloves,ilevel=58,quality=artifact,stats=403armor_124endurance_99cunning_57power_51accuracy
implant1=rakata_enforcers_implant,ilevel=58,quality=artifact,stats=98endurance_85cunning_51power_51surge
implant2=rakata_enforcers_implant,ilevel=58,quality=artifact,stats=98endurance_85cunning_51power_51surge
relic1=rakata_relic_of_boundless_ages,ilevel=58,quality=artifact,stats=77endurance,use=380power_120cd_20dur
relic2=energy_surge_device,ilevel=58,quality=artifact,stats=77endurance,equip=ondamage_224energy_30%_4.5cd
main_hand=old_ironsights,ilevel=58,quality=artifact,stats=105endurance_122cunning_89power_612techpower_51accuracy,weapon=blasterpistol_268min_497max
off_hand=ace_in_the_hole,ilevel=58,quality=artifact,stats=105endurance_122cunning_89power_612techpower_51accuracy,weapon=blasterpistol_268min_497max
# Gear Summary
# gear_strength=40
# gear_aim=40
# gear_cunning=1299
# gear_willpower=40
# gear_endurance=1404
# gear_presence=40
# gear_accuracy_rating=408
# gear_crit_rating=225
# gear_armor=3547
# gear_power=405
# gear_techpower=1224
# gear_surge_rating=102
# Set Bonuses
# set_bonus=rakata_field_techs_2pc
# set_bonus=rakata_field_techs_4pc
# main_hand=old_ironsights,weapon=blasterpistol_268min_497max
# off_hand=ace_in_the_hole,weapon=blasterpistol_268min_497max
