#!./simc

sniper="Sniper_Engineering_Rakata"
origin="http://swtor.askmrrobot.com/character/8b20594c-ca50-417d-9376-dd7596dad1d6"
level=50
race=chiss
position=back
role=dps
use_pre_potion=0
professions=armormech
talents=http://swtor.askmrrobot.com/skills/sniper#c3c-9e8e68c0le-i
actions=stim,type=exotech_skill
actions+=/coordination
actions+=/snapshot_stats
actions+=/take_cover,if=buff.take_cover.down
actions+=/shatter_shot,if=buff.shatter_shot.remains<1.5
actions+=/use_relics
actions+=/power_potion
actions+=/adrenaline_probe,if=energy<=76
actions+=/target_acquired,if=energy<=100
actions+=/laze_target
actions+=/emp_discharge,if=dot.interrogation_probe.remains
actions+=/plasma_probe,if=buff.energy_overrides.up
actions+=/explosive_probe,if=buff.energy_overrides.up
actions+=/explosive_probe,if=energy>=82
actions+=/orbital_strike,if=energy>=96
actions+=/takedown,if=energy>=74
actions+=/series_of_shots,if=energy>86
actions+=/plasma_probe,if=energy>=82
actions+=/ambush,if=energy>=81
actions+=/interrogation_probe,if=energy>=82
actions+=/snipe,if=energy>=86
actions+=/rifle_shot
head=rakata_field_techs_headgear,ilevel=58,quality=artifact,setbonus=rakata_field_techs,stats=645armor_124endurance_99cunning_57power_51accuracy
ear=rakata_enforcers_device,ilevel=58,quality=artifact,stats=85endurance_103cunning_51accuracy_44crit
shirt=datacrons,stats=40strength_40aim_40cunning_40willpower_40endurance_40presence
chest=rakata_field_techs_jacket,ilevel=58,quality=artifact,setbonus=rakata_field_techs,stats=645armor_105endurance_122cunning_51accuracy_48crit
waist=rakata_enforcers_belt,ilevel=58,quality=artifact,stats=403armor_74endurance_85cunning_37crit
legs=rakata_field_techs_leggings,ilevel=58,quality=artifact,setbonus=rakata_field_techs,stats=645armor_116endurance_112cunning_51accuracy_48crit
feet=rakata_field_techs_boots,ilevel=58,quality=artifact,setbonus=rakata_field_techs,stats=403armor_105endurance_122cunning_51accuracy_48crit
wrists=rakata_enforcers_armguards,ilevel=58,quality=artifact,stats=403armor_71endurance_103cunning_11power
hands=rakata_field_techs_gloves,ilevel=58,quality=artifact,setbonus=rakata_field_techs,stats=403armor_124endurance_99cunning_57power_51accuracy
implant1=rakata_enforcers_implant,ilevel=58,quality=artifact,stats=98endurance_85cunning_51power_51surge
implant2=rakata_enforcers_implant,ilevel=58,quality=artifact,stats=98endurance_85cunning_51power_51surge
relic1=rakata_relic_of_boundless_ages,ilevel=58,quality=artifact,stats=77endurance,use=290power_120cd_30dur
relic2=energy_surge_device,ilevel=58,quality=artifact,stats=77endurance,equip=ondamage_224energy_30%_4.5cd
main_hand=the_headhunter,ilevel=58,quality=artifact,stats=105endurance_122cunning_612techpower_51accuracy_89crit,weapon=sniperrifle_413min_505max
off_hand=ghost,ilevel=58,quality=artifact,stats=98endurance_85cunning_82power_612techpower_51accuracy,weapon=vibroknife_330min_494max
# Gear Summary
# gear_strength=40
# gear_aim=40
# gear_cunning=1262
# gear_willpower=40
# gear_endurance=1397
# gear_presence=40
# gear_accuracy_rating=408
# gear_crit_rating=314
# gear_armor=3547
# gear_power=309
# gear_techpower=1224
# gear_surge_rating=102
# Set Bonuses
# set_bonus=rakata_field_techs_2pc
# set_bonus=rakata_field_techs_4pc
# main_hand=the_headhunter,weapon=sniperrifle_413min_505max
# off_hand=ghost,weapon=vibroknife_330min_494max
