#!./simc

sniper="Sniper_Engineer"
origin="http://swtor.askmrrobot.com/character/8b20594c-ca50-417d-9376-dd7596dad1d6"
level=50
race=chiss
position=back
role=dps
use_pre_potion=0
professions=armormech
talents=http://www.torhead.com/skill-calc#400bcbZrI0bRorRrsZh.1
actions=stim,type=exotech_skill
actions+=/coordination
actions+=/snapshot_stats
actions+=/take_cover,if=buff.cover.down
actions+=/plasma_probe,if=energy>=75
actions+=/plasma_probe,if=buff.energy_overrides.up
actions+=/explosive_probe,if=buff.energy_overrides.up
actions+=/emp_discharge,if=dot.interrogation_probe.remains<1.6
actions+=/adrenaline_probe,if=energy<=65
actions+=/interrogation_probe,if=energy>65
actions+=/orbital_strike,if=energy>65
actions+=/takedown,if=energy>75
actions+=/series_of_shots,if=energy>80
actions+=/explosive_probe,if=energy>80
actions+=/ambush,if=energy>75
actions+=/corrosive_dart,if=!ticking&energy>80
actions+=/snipe,if=energy>95
actions+=/rifle_shot
head=rakata_field_techs_headgear,ilevel=58,quality=artifact,stats=645armor_124endurance_99cunning_57power_51accuracy
ear=rakata_enforcers_device,ilevel=58,quality=artifact,stats=85endurance_103cunning_51accuracy_44crit
shirt=datacrons,stats=40strength_40aim_40cunning_40willpower_40endurance_40presence
chest=rakata_field_techs_jacket,ilevel=58,quality=artifact,stats=645armor_105endurance_122cunning_51accuracy_48crit
waist=rakata_field_medics_belt,ilevel=58,quality=artifact,stats=403armor_71endurance_103cunning_11crit
legs=rakata_field_techs_leggings,ilevel=58,quality=artifact,stats=645armor_116endurance_112cunning_51accuracy_48crit
feet=rakata_field_techs_boots,ilevel=58,quality=artifact,stats=403armor_105endurance_122cunning_51accuracy_48crit
wrists=rakata_enforcers_armguards,ilevel=58,quality=artifact,stats=403armor_71endurance_103cunning_11power
hands=rakata_field_techs_gloves,ilevel=58,quality=artifact,stats=403armor_124endurance_99cunning_57power_51accuracy
implant1=rakata_field_medics_enhancer,ilevel=58,quality=artifact,stats=85endurance_103cunning_44crit_51surge
implant2=rakata_field_medics_enhancer,ilevel=58,quality=artifact,stats=85endurance_103cunning_44crit_51surge
relic1=rakata_relic_of_boundless_ages,ilevel=58,quality=artifact,stats=77endurance,use=380power_120cd_20dur
relic2=rakata_relic_of_forbidden_secrets,ilevel=58,quality=artifact,stats=77endurance,use=235crit_235surge_120cd_20dur
main_hand=the_headhunter,ilevel=58,quality=artifact,stats=105endurance_122cunning_612techpower_51accuracy_89crit,weapon=sniperrifle_413min_505max
off_hand=ghost,ilevel=58,quality=artifact,stats=98endurance_85cunning_82power_612techpower_51accuracy,weapon=vibroknife_330min_494max
# Gear Summary
# gear_strength=40
# gear_aim=40
# gear_cunning=1316
# gear_willpower=40
# gear_endurance=1368
# gear_presence=40
# gear_accuracy_rating=408
# gear_crit_rating=376
# gear_armor=3547
# gear_power=207
# gear_techpower=1224
# gear_surge_rating=102
# Set Bonuses
# set_bonus=rakata_field_techs_2pc
# set_bonus=rakata_field_techs_4pc
# main_hand=the_headhunter,weapon=sniperrifle_413min_505max
# off_hand=ghost,weapon=vibroknife_330min_494max
