mrrobot=bf331e5d-8178-4ebc-8dfa-85035a30aae5
name=Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201hZbcMZfrfRs0krcz.1
position=ranged_front
save=Sith_Sorcerer_Madness.simc

copy=Sith_Sorcerer_Lightning,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
save=Sith_Sorcerer_Lightning.simc

copy=Sith_Sorcerer_Hybrid,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201oZfcM0bZfMfRs0krc.1
save=Sith_Sorcerer_Hybrid.simc

copy=Sith_Sorcerer_Suffusion,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/use_relics
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/force_lightning
actions+=/shock,moving=1
save=Sith_Sorcerer_Suffusion.simc

copy=Sith_Sorcerer_Conduction,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201ZfsrodoMuzZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/use_relics
actions+=/affliction,if=!ticking
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/polarity_shift
actions+=/sequence,name=pewpew:lightning_strike:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning/restart_sequence,name=pewpew
actions+=/shock,moving=1
save=Sith_Sorcerer_Conduction.simc
