sith_sorcerer=Sith_Sorcerer_Madness
level=50
talents=http://www.torhead.com/skill-calc#201hZbcMZfrfRs0krcz.1
position=front
professions=biochem=400
#shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge

head=rakata_force_master_headgear,stats=44end_61willpower_37end_61willpower_11Power_24end_37Power_51Alacrity
chest=rakata_force_master_vestments,stats=55end_51willpower_29end_48willpower_37Crit_24end_37Crit_51Alacrity
hands=rakata_force_master_gloves,stats=44end_61willpower_37end_61willpower_11Power_24end_37Power_51Alacrity
legs=rakata_force_master_lower_robe,stats=44end_61willpower_37end_61willpower_11Crit_24end_37Crit_51Alacrity
feet=rakata_force_master_boots,stats=55end_51willpower_29end_48willpower_37Crit_24end_37Crit_51Alacrity
wrist=rakata_force_master_bracers,stats=71end_103willpower_11Power
waist=rakata_stalker_waistwrap,stats=71end_103willpower_11Crit
ear=rakata_force_master_chip,stats=85end_103willpower_44Crit_51Alacrity
implant1=rakata_stalker_implant,stats=85end_103willpower_44Crit_51Surge
implant2=rakata_stalker_implant,stats=85end_103willpower_44Crit_51Surge
shirt=foo,stats=40willpower__98end_85willpower_612forcepower_612forcepower_41Power_82Crit_51Surge_44end_61willpower_37end_61willpower_11Power_24end_37Power_51Alacrity
relic1=matrix_cube_m7r3,stats=50end_58willpower_24crit
relic2=plasma_burst_device,stats=77end,equip=ondamage_168Elemental_30%_4.5cd
shirt=datacrons,stats=40willpower
main_hand=foo,stats=98end_85willpower_612forcepower_41Power_82Crit_51Surge_44end_61willpower
off_hand=foo,stats=612forcepower_37end_61willpower_11Power_24end_37Power_51Alacrity

save=Sith_Sorcerer_Madness.simc

copy=Sith_Sorcerer_Lightning,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
save=Sith_Sorcerer_Lightning.simc

copy=Sith_Sorcerer_Hybrid,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201ZfcM0dZfMfRs0krc.1
save=Sith_Sorcerer_Hybrid.simc

copy=Sith_Sorcerer_Suffusion,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/chain_lightning,if=buff.wrath.react|buff.lightning_storm.react
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/force_lightning
actions+=/shock,moving=1
save=Sith_Sorcerer_Suffusion.simc

copy=Sith_Sorcerer_Conduction,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201ZfsrodoMuzZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/chain_lightning,if=buff.wrath.react|buff.lightning_storm.react
actions+=/affliction,if=!ticking
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/polarity_shift
actions+=/lightning_strike
actions+=/shock,moving=1
save=Sith_Sorcerer_Conduction.simc
