sith_sorcerer=Sorcerer_Madness_Rakata
Gear-1.1.5.simc
talents=http://www.torhead.com/skill-calc#201hZbcMZfrfRs0krcz.1
position=ranged_front
save=Sorcerer_Madness_Rakata.simc

copy=Sorcerer_Lightning_Rakata,Sorcerer_Madness_Rakata
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
save=Sorcerer_Lightning_Rakata.simc

copy=Sorcerer_Hybrid_Rakata,Sorcerer_Madness_Rakata
talents=http://www.torhead.com/skill-calc#201oZfcM0bZfMfRs0krc.1
save=Sorcerer_Hybrid_Rakata.simc

copy=Sorcerer_Suffusion_Rakata,Sorcerer_Madness_Rakata
talents=http://www.torhead.com/skill-calc#201G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/use_relics
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/force_lightning
actions+=/shock,moving=1
save=Sorcerer_Suffusion_Rakata.simc

copy=Sorcerer_Conduction_Rakata,Sorcerer_Madness_Rakata
talents=http://www.torhead.com/skill-calc#201ZfsrodoMuzZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/use_relics
actions+=/affliction,if=!ticking
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/polarity_shift
actions+=/sequence,name=pewpew:lightning_strike:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning/restart_sequence,name=pewpew
actions+=/shock,moving=1
save=Sorcerer_Conduction_Rakata.simc

## CAMPAIGN

#sith_sorcerer=Sorcerer_Madness_Campaign
mrrobot=daf7aadb-6790-423b-97c9-900938931f19
name=Sorcerer_Madness_Campaign
talents=http://www.torhead.com/skill-calc#201hZbcMZfrfRs0krcz.1
position=ranged_front
save=Sorcerer_Madness_Campaign.simc

copy=Sorcerer_Lightning_Campaign,Sorcerer_Madness_Campaign
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
save=Sorcerer_Lightning_Campaign.simc

copy=Sorcerer_Hybrid_Campaign,Sorcerer_Madness_Campaign
talents=http://www.torhead.com/skill-calc#201oZfcM0bZfMfRs0krc.1
save=Sorcerer_Hybrid_Campaign.simc

copy=Sorcerer_Suffusion_Campaign,Sorcerer_Madness_Campaign
talents=http://www.torhead.com/skill-calc#201G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/use_relics
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/force_lightning
actions+=/shock,moving=1
save=Sorcerer_Suffusion_Campaign.simc

copy=Sorcerer_Conduction_Campaign,Sorcerer_Madness_Campaign
talents=http://www.torhead.com/skill-calc#201ZfsrodoMuzZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/use_relics
actions+=/affliction,if=!ticking
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/polarity_shift
actions+=/sequence,name=pewpew:lightning_strike:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning/restart_sequence,name=pewpew
actions+=/shock,moving=1
save=Sorcerer_Conduction_Campaign.simc

# Campaign BIS

mrrobot=e30ad68d-4aa7-4f5d-9225-95be8c00ad79
position=ranged_front
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/affliction,if=!ticking
actions+=/power_potion,if=dot.affliction.remains>15
actions+=/use_relics,if=dot.affliction.remains>9
actions+=/thundering_blast,if=dot.affliction.remains>cast_time
actions+=/recklessness,if=(buff.lightning_barrage.react|buff.lightning_storm.react)&cooldown.thundering_blast.remains>3
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/polarity_shift,moving=0
actions+=/crushing_darkness
actions+=/sequence,name=pewpew:force_lightning:lightning_strike
actions+=/restart_sequence,name=pewpew
actions+=/shock,moving=1
name=Sorcerer_Lightning_Campaign_BiS
save=Sorcerer_Lightning_Campaign_BiS.simc

mrrobot=d9f85963-f215-434f-a3b2-f86aa6c6f911
position=ranged_front
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/affliction,if=!ticking
actions+=/death_field,if=buff.recklessness.up
actions+=/force_lightning,if=buff.recklessness.up
actions+=/power_potion,if=dot.affliction.remains>15|dot.creeping_terror.remains>15
actions+=/use_relics,if=dot.affliction.remains>9|dot.creeping_terror.remains>12
actions+=/recklessness,if=cooldown.death_field.remains<2.7
actions+=/death_field,if=force>80
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/creeping_terror,if=!ticking
actions+=/force_lightning
actions+=/shock,moving=1,if=force>120
name=Sorcerer_Madness_Campaign_BiS
save=Sorcerer_Madness_Campaign_BiS.simc

mrrobot=7e62e89e-762e-4796-ae70-d7b1c607b7bd
position=ranged_front
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/affliction,if=!ticking
actions+=/death_field,if=buff.recklessness.up
actions+=/force_lightning,if=buff.recklessness.up
actions+=/power_potion,if=dot.affliction.remains>15
actions+=/use_relics,if=dot.affliction.remains>9
actions+=/recklessness,if=((!buff.lightning_barrage.up&cooldown.death_field.remains<2.7)|cooldown.death_field.remains<1.35)
actions+=/death_field,if=force>80
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/force_lightning
actions+=/shock,moving=1,if=force>120
name=Sorcerer_Hybrid_Campaign_BiS
save=Sorcerer_Hybrid_Campaign_BiS.simc
