jedi_sage=Jedi_Sage_Balance
level=50
talents=http://www.torhead.com/skill-calc#600hZbcMZcMfRsMkrfz.1
position=front
professions=biochem=400
shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge
chest=foo_force_masters_vestments
hands=foo_force_masters_gloves
legs=foo_force_masters_lower_robe
head=foo_force_masters_headgear
save=Jedi_Sage_Balance.simc

copy=Jedi_Sage_Telekinetics,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600hZfsrodoMutzZcM0M.1
save=Jedi_Sage_Telekinetics.simc

copy=Jedi_Sage_Hybrid,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600ZfcM0dZfMfRs0krc.1
save=Jedi_Sage_Hybrid.simc

copy=Jedi_Sage_Suffusion,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/telekinetic_throw,if=buff.psychic_projection_dd.up
actions+=/power_potion
actions+=/force_potency
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance
actions+=/telekinetic_wave,if=buff.presence_of_mind.react|buff.tidal_force.react
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/telekinetic_throw
actions+=/project,moving=1
save=Jedi_Sage_Suffusion.simc

copy=Jedi_Sage_Momentum,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600ZfcrMdoMuzZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/telekinetic_throw,if=buff.psychic_projection_dd.up
actions+=/power_potion
actions+=/force_potency
actions+=/telekinetic_wave,if=buff.presence_of_mind.react|buff.tidal_force.react
actions+=/weaken_mind,if=!ticking
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/force_in_balance
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/mental_alacrity
actions+=/disturbance
actions+=/project,moving=1
save=Jedi_Sage_Momentum.simc
