sith_sorcerer=Sorcerer_Madness_Rakata
Gear-1.1.5.simc
talents=http://www.torhead.com/skill-calc#201hZbcMZfrfRs0krcz.1
position=ranged_front
save=Sorcerer_Madness_Rakata.simc

copy=Sorcerer_Lightning_Rakata,Sorcerer_Madness_Rakata
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
save=Sorcerer_Lightning_Rakata.simc

copy=Sorcerer_Hybrid_Rakata,Sorcerer_Madness_Rakata
talents=http://www.torhead.com/skill-calc#201oZfcM0bZfMfRs0krc.1
save=Sorcerer_Hybrid_Rakata.simc

copy=Sorcerer_Suffusion_Rakata,Sorcerer_Madness_Rakata
talents=http://www.torhead.com/skill-calc#201G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/use_relics
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/force_lightning
actions+=/shock,moving=1
save=Sorcerer_Suffusion_Rakata.simc

copy=Sorcerer_Conduction_Rakata,Sorcerer_Madness_Rakata
talents=http://www.torhead.com/skill-calc#201ZfsrodoMuzZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/use_relics
actions+=/affliction,if=!ticking
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/polarity_shift
actions+=/sequence,name=pewpew:lightning_strike:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning/restart_sequence,name=pewpew
actions+=/shock,moving=1
save=Sorcerer_Conduction_Rakata.simc

## CAMPAIGN

#sith_sorcerer=Sorcerer_Madness_Campaign
mrrobot=daf7aadb-6790-423b-97c9-900938931f19
name=Sorcerer_Madness_Campaign
talents=http://www.torhead.com/skill-calc#201hZbcMZfrfRs0krcz.1
position=ranged_front
save=Sorcerer_Madness_Campaign.simc

copy=Sorcerer_Lightning_Campaign,Sorcerer_Madness_Campaign
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
save=Sorcerer_Lightning_Campaign.simc

copy=Sorcerer_Hybrid_Campaign,Sorcerer_Madness_Campaign
talents=http://www.torhead.com/skill-calc#201oZfcM0bZfMfRs0krc.1
save=Sorcerer_Hybrid_Campaign.simc

copy=Sorcerer_Suffusion_Campaign,Sorcerer_Madness_Campaign
talents=http://www.torhead.com/skill-calc#201G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/use_relics
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/force_lightning
actions+=/shock,moving=1
save=Sorcerer_Suffusion_Campaign.simc

copy=Sorcerer_Conduction_Campaign,Sorcerer_Madness_Campaign
talents=http://www.torhead.com/skill-calc#201ZfsrodoMuzZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/use_relics
actions+=/affliction,if=!ticking
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/polarity_shift
actions+=/sequence,name=pewpew:lightning_strike:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning:force_lightning/restart_sequence,name=pewpew
actions+=/shock,moving=1
save=Sorcerer_Conduction_Campaign.simc
