sith_sorcerer=Sith_Sorcerer_Madness
level=50
talents=http://www.torhead.com/skill-calc#201hZbcMZfrfRs0krcz.1
position=front
professions=biochem=400
#shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge

chest=rakata_force_masters_vestments,stats=108sta_99willpower_74crit_51alacrity_55sta_51willpower_29sta_48willpower_37crit_24sta_37crit_51alacrity
hands=rakata_force_masters_gloves,stats=105sta_122willpower_48power_51alacrity_44sta_61willpower_37sta_61willpower_11power_24sta_37power_51alacrity
legs=rakata_force_masters_lower_robe,stats=105sta_122willpower_48crit_51alacrity_44sta_61willpower_37sta_61willpower_11crit_24sta_37crit_51alacrity
head=rakata_force_masters_headgear,stats=105sta_122willpower_48power_51alacrity_44sta_61willpower_37sta_61willpower_11power_24sta_37power_51alacrity
feet=rakata_force_masters_boots,stats=108sta_99willpower_74crit_51alacrity_55sta_51willpower_29sta_48willpower_37crit_24sta_37crit_51alacrity
ring1=rakata_stalkers_implants,stats=85sta_103willpower_44crit_51surge
ring2=rakata_stalkers_implants,stats=85sta_103willpower_44crit_51surge
waist=columi_force_masters_sash,stats=69sta_80willpower_34power

save=Sith_Sorcerer_Madness.simc

copy=Sith_Sorcerer_Lightning,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
save=Sith_Sorcerer_Lightning.simc

copy=Sith_Sorcerer_Hybrid,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201ZfcM0dZfMfRs0krc.1
save=Sith_Sorcerer_Hybrid.simc

copy=Sith_Sorcerer_Suffusion,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/chain_lightning,if=buff.wrath.react|buff.lightning_storm.react
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/force_lightning
actions+=/shock,moving=1
save=Sith_Sorcerer_Suffusion.simc

copy=Sith_Sorcerer_Conduction,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201ZfsrodoMuzZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/chain_lightning,if=buff.wrath.react|buff.lightning_storm.react
actions+=/affliction,if=!ticking
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/polarity_shift
actions+=/lightning_strike
actions+=/shock,moving=1
save=Sith_Sorcerer_Conduction.simc
