jedi_sage=Jedi_Sage_Balance
level=50
talents=http://www.torhead.com/skill-calc#600hZbcMZcMfRsMkrfz.1
position=front
professions=biochem=400
#shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge

head=rakata_force_master_headgear,stats=44end_61willpower_37end_61willpower_11Power_24end_37Power_51Alacrity
chest=rakata_force_master_vestments,stats=55end_51willpower_29end_48willpower_37Crit_24end_37Crit_51Alacrity
hands=rakata_force_master_gloves,stats=44end_61willpower_37end_61willpower_11Power_24end_37Power_51Alacrity
legs=rakata_force_master_lower_robe,stats=44end_61willpower_37end_61willpower_11Crit_24end_37Crit_51Alacrity
feet=rakata_force_master_boots,stats=55end_51willpower_29end_48willpower_37Crit_24end_37Crit_51Alacrity
wrist=rakata_force_master_bracers,stats=71end_103willpower_11Power
waist=rakata_stalker_waistwrap,stats=71end_103willpower_11Crit
ear=rakata_force_master_chip,stats=85end_103willpower_44Crit_51Alacrity
implant1=rakata_stalker_implant,stats=85end_103willpower_44Crit_51Surge
implant2=rakata_stalker_implant,stats=85end_103willpower_44Crit_51Surge
shirt=foo,stats=40willpower__98end_85willpower_612forcepower_612forcepower_41Power_82Crit_51Surge_44end_61willpower_37end_61willpower_11Power_24end_37Power_51Alacrity
relic1=matrix_cube_m7r3,stats=50end_58willpower_24crit
relic2=plasma_burst_device,stats=77end,equip=ondamage_168Elemental_30%_4.5cd
shirt=datacrons,stats=40willpower
main_hand=foo,stats=98end_85willpower_612forcepower_41Power_82Crit_51Surge_44end_61willpower
off_hand=foo,stats=612forcepower_37end_61willpower_11Power_24end_37Power_51Alacrity

save=Jedi_Sage_Balance.simc

copy=Jedi_Sage_Telekinetics,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600hZfsrodoMutzZcM0M.1
save=Jedi_Sage_Telekinetics.simc

copy=Jedi_Sage_Hybrid,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600ZfcM0dZfMfRs0krc.1
save=Jedi_Sage_Hybrid.simc

copy=Jedi_Sage_Suffusion,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/telekinetic_throw,if=buff.psychic_projection_dd.up
actions+=/power_potion
actions+=/force_potency
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance
actions+=/telekinetic_wave,if=buff.presence_of_mind.react|buff.tidal_force.react
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/telekinetic_throw
actions+=/project,moving=1
save=Jedi_Sage_Suffusion.simc

copy=Jedi_Sage_Momentum,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600ZfcrMdoMuzZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/telekinetic_throw,if=buff.psychic_projection_dd.up
actions+=/power_potion
actions+=/force_potency
actions+=/telekinetic_wave,if=buff.presence_of_mind.react|buff.tidal_force.react
actions+=/weaken_mind,if=!ticking
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/force_in_balance
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/mental_alacrity
actions+=/disturbance
actions+=/project,moving=1
save=Jedi_Sage_Momentum.simc
