#!./simc 

jedi_sage=Jedi_Sage_Suffusion
origin="create_Jedi_Sage.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
professions=biochem=400
talents=http://www.torhead.com/skill-calc#600G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/telekinetic_throw,if=buff.psychic_projection_dd.up
actions+=/power_potion
actions+=/force_potency
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance
actions+=/telekinetic_wave,if=buff.presence_of_mind.react|buff.tidal_force.react
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/telekinetic_throw
actions+=/project,moving=1
head=rakata_force_masters_headgear,stats=44end_61willpower_37end_61willpower_11power_24end_37power_51alacrity
ear=rakata_force_masters_chip,stats=85end_103willpower_44crit_51alacrity
shirt=datacrons,stats=40willpower
chest=rakata_force_masters_vestments,stats=55end_51willpower_29end_48willpower_37crit_24end_37crit_51alacrity
waist=rakata_stalkers_waistwrap,stats=71end_103willpower_11crit
legs=rakata_force_masters_lower_robe,stats=44end_61willpower_37end_61willpower_11crit_24end_37crit_51alacrity
feet=rakata_force_masters_boots,stats=55end_51willpower_29end_48willpower_37crit_24end_37crit_51alacrity
wrists=rakata_force_masters_bracers,stats=71end_103willpower_11power
hands=rakata_force_masters_gloves,stats=44end_61willpower_37end_61willpower_11power_24end_37power_51alacrity
implant1=rakata_stalkers_implant,stats=85end_103willpower_44crit_51surge
implant2=rakata_stalkers_implant,stats=85end_103willpower_44crit_51surge
relic1=matrix_cube_m7r3,stats=50end_58willpower_24crit
relic2=plasma_burst_device,stats=77end,equip=ondamage_168elemental_30%_4.5cd
main_hand=echo_of_xoxaan,stats=41power_612forcepower_44end_61willpower_37end_61willpower_11power_37end_61willpower_11power_24end_37power_51alacrity
off_hand=rakata_stalkers_power_generator,stats=85end_103willpower_612forcepower_77crit_51surge
# Gear Summary
# gear_willpower=1463
# gear_endurance=1282
# gear_crit_rating=440
# gear_alacrity_rating=357
# gear_power=207
# gear_forcepower=1224
# gear_surge_rating=153
# Set Bonuses
# set_bonus=rakata_force_masters_2pc
# set_bonus=rakata_force_masters_4pc
