#!./simc 

jedi_sage=Jedi_Sage_Telekinetics
origin="create_Jedi_Sage.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
professions=biochem=400
talents=http://www.torhead.com/skill-calc#600hZfsrodoMutzZcM0M.1
actions=stim,type=exotech_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/power_potion
actions+=/weaken_mind,if=!ticking
actions+=/turbulence,if=dot.weaken_mind.remains>cast_time
actions+=/force_potency,if=buff.psychic_projection.react|buff.tidal_force.react
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/telekinetic_wave,if=buff.tidal_force.react
actions+=/mental_alacrity,moving=0
actions+=/mind_crush
actions+=/disturbance
actions+=/project,moving=1
head=rakata_force_masters_headgear
shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge
chest=rakata_force_masters_vestments
legs=rakata_force_masters_lower_robe
hands=rakata_force_masters_gloves
# Gear Summary
# gear_crit_rating=410
# gear_alacrity_rating=346
# gear_power=218
# gear_forcepower=1224
# gear_willpower=1487
# gear_surge_rating=153
# Set Bonuses
# set_bonus=rakata_force_masters_2pc
# set_bonus=rakata_force_masters_4pc
