#!./simc 

jedi_sage=Jedi_Sage_Momentum
origin="create_Jedi_Sage.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
professions=biochem=400
talents=http://www.torhead.com/skill-calc#600ZfcrMdoMuzZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/telekinetic_throw,if=buff.psychic_projection_dd.up
actions+=/power_potion
actions+=/force_potency
actions+=/telekinetic_wave,if=buff.presence_of_mind.react|buff.tidal_force.react
actions+=/weaken_mind,if=!ticking
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/force_in_balance
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/mental_alacrity
actions+=/disturbance
actions+=/project,moving=1
head=foo_force_masters_headgear
shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge
chest=foo_force_masters_vestments
legs=foo_force_masters_lower_robe
hands=foo_force_masters_gloves
# Gear Summary
# gear_crit_rating=410
# gear_alacrity_rating=346
# gear_power=218
# gear_forcepower=1224
# gear_willpower=1487
# gear_surge_rating=153
# Set Bonuses
# set_bonus=rakata_force_masters_2pc
# set_bonus=rakata_force_masters_4pc
