#!./simc

jedi_sage="Sage_Hybrid_Rakata"
origin="create_Jedi_Sage.simc"
level=50
race=human
position=ranged_front
role=spell
use_pre_potion=0
professions=artifice
talents=http://www.torhead.com/skill-calc#600oZfcM0bZfMfRs0krc.1
actions=stim,type=exotech_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/telekinetic_throw,if=buff.psychic_projection_dd.up
actions+=/power_potion
actions+=/force_potency
actions+=/use_relics
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance,if=force>80
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/telekinetic_throw
actions+=/project,moving=1,if=force>120
head=rakata_force_masters_headgear,ilevel=58,quality=artifact,stats=456armor_97endurance_109willpower_37power_37crit_51surge
ear=columi_force_masters_relay,ilevel=56,quality=artifact,stats=80endurance_125willpower_41power_48alacrity
shirt=datacrons,stats=40strength_40aim_40cunning_40willpower_40endurance_40presence
chest=exotech_force_mystics_robe,ilevel=56,quality=artifact,stats=443armor_94endurance_133willpower_37power_37crit_51surge
waist=imperial_pilot_belt,ilevel=1,quality=custom,stats=4armor_73endurance_109willpower_37power
legs=rakata_force_masters_lower_robe,ilevel=58,quality=artifact,stats=456armor_97endurance_109willpower_74power_51alacrity
feet=rakata_force_masters_boots,ilevel=58,quality=artifact,stats=285armor_108endurance_99willpower_37power_37crit_51surge
wrists=dark_siphon_bracers,ilevel=37,quality=custom,stats=4armor_73endurance_109willpower_37power
hands=rakata_force_masters_gloves,ilevel=58,quality=artifact,stats=285armor_97endurance_109willpower_37power_37crit_51surge
implant1=vehemence_nano_optic_resolve_system_superior,ilevel=51,quality=artifact,stats=50endurance_90willpower_40power_25crit_69alacrity
implant2=vehemence_nano_optic_resolve_system_superior,ilevel=51,quality=artifact,stats=50endurance_90willpower_40power_25crit_69alacrity
relic1=plasma_burst_device,ilevel=58,quality=artifact,stats=77endurance,equip=ondamage_168elemental_30%_4.5cd
relic2=rakata_relic_of_boundless_ages,ilevel=58,quality=artifact,stats=77endurance_28willpower,use=380power_120cd_20dur
main_hand=echo_of_xoxaan,ilevel=58,quality=artifact,stats=97endurance_109willpower_115power_612forcepower_51surge,weapon=lightsaber_306min_459max
off_hand=rakata_stalkers_power_generator,ilevel=58,quality=artifact,stats=85endurance_103willpower_612forcepower_77crit_51surge
# Gear Summary
# gear_strength=40
# gear_aim=40
# gear_cunning=40
# gear_willpower=1362
# gear_endurance=1195
# gear_presence=40
# gear_crit_rating=275
# gear_alacrity_rating=237
# gear_armor=1933
# gear_power=532
# gear_forcepower=1224
# gear_surge_rating=306
# Set Bonuses
# set_bonus=rakata_force_masters_2pc
# set_bonus=rakata_force_masters_4pc
# main_hand=echo_of_xoxaan,weapon=lightsaber_306min_459max
