#!./simc 

sith_sorcerer=Sith_Sorcerer_Lightning
origin="create_Sith_Sorcerer.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
professions=biochem=400
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/affliction,if=!ticking
actions+=/thundering_blast,if=dot.affliction.remains>cast_time
actions+=/recklessness,if=buff.lightning_barrage.react|buff.lightning_storm.react
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/polarity_shift,moving=0
actions+=/crushing_darkness
actions+=/lightning_strike
actions+=/shock,moving=1
head=rakata_force_master_headgear,stats=44end_61willpower_37end_61willpower_11power_24end_37power_51alacrity
ear=rakata_force_master_chip,stats=85end_103willpower_44crit_51alacrity
shirt=datacrons,stats=40willpower
chest=rakata_force_master_vestments,stats=55end_51willpower_29end_48willpower_37crit_24end_37crit_51alacrity
waist=rakata_stalker_waistwrap,stats=71end_103willpower_11crit
legs=rakata_force_master_lower_robe,stats=44end_61willpower_37end_61willpower_11crit_24end_37crit_51alacrity
feet=rakata_force_master_boots,stats=55end_51willpower_29end_48willpower_37crit_24end_37crit_51alacrity
wrists=rakata_force_master_bracers,stats=71end_103willpower_11power
hands=rakata_force_master_gloves,stats=44end_61willpower_37end_61willpower_11power_24end_37power_51alacrity
implant1=rakata_stalker_implant,stats=85end_103willpower_44crit_51surge
implant2=rakata_stalker_implant,stats=85end_103willpower_44crit_51surge
relic1=matrix_cube_m7r3,stats=50end_58willpower_24crit
relic2=plasma_burst_device,stats=77end,equip=ondamage_168elemental_30%_4.5cd
main_hand=foo,stats=98end_85willpower_612forcepower_41power_82crit_51surge_44end_61willpower
off_hand=foo,stats=612forcepower_37end_61willpower_11power_24end_37power_51alacrity
# Gear Summary
# gear_willpower=1384
# gear_endurance=1258
# gear_crit_rating=445
# gear_alacrity_rating=357
# gear_power=196
# gear_forcepower=1224
# gear_surge_rating=153
# Set Bonuses
