#!./simc 

sith_sorcerer=Sith_Sorcerer_Suffusion
origin="create_Sith_Sorcerer.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
professions=biochem=400
talents=http://www.torhead.com/skill-calc#201G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=exotech_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/force_lightning,if=buff.lightning_barrage_dd.up
actions+=/power_potion
actions+=/recklessness
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/chain_lightning,if=buff.wrath.react|buff.lightning_storm.react
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/force_lightning
actions+=/shock,moving=1
head=rakata_force_masters_headgear
shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge
chest=rakata_force_masters_vestments
legs=rakata_force_masters_lower_robe
hands=rakata_force_masters_gloves
# Gear Summary
# gear_crit_rating=410
# gear_alacrity_rating=346
# gear_power=218
# gear_forcepower=1224
# gear_willpower=1487
# gear_surge_rating=153
# Set Bonuses
# set_bonus=rakata_force_masters_2pc
# set_bonus=rakata_force_masters_4pc
