mrrobot=0236c2a6-bee0-4dc0-b4eb-9a42da54027f
name=Operative_Concealment_Rakata
talents=http://www.torhead.com/skill-calc#4010cZGIRodzRdGoZhMoz.1
position=back
save=Operative_Concealment_Rakata.simc

copy=Operative_Lethality_Rakata,Operative_Concealment_Rakata
talents=http://www.torhead.com/skill-calc#7010cZG0MZGMbkrMGdhR.1
position=back
save=Operative_Lethality_Rakata.simc

#talents=http://www.torhead.com/skill-calc#401MffrzGoRdsZ0cZG.1
#save=Operative_Medicine_Rakata.simc

mrrobot=862772dd-b798-401e-974f-3343d98f3f99
name=Operative_Concealment_Campaign
talents=http://www.torhead.com/skill-calc#4010cZGIRodzRdGoZhMoz.1
position=back
save=Operative_Concealment_Campaign.simc

copy=Operative_Lethality_Campaign,Operative_Concealment_Campaign
talents=http://www.torhead.com/skill-calc#7010cZG0MZGMbkrMGdhR.1
position=back
save=Operative_Lethality_Campaign.simc

#talents=http://www.torhead.com/skill-calc#401MffrzGoRdsZ0cZG.1
#save=Operative_Medicine.simc

mrrobot=7aa0b091-7ec2-4273-aac0-71333f516ba9
name=Operative_Concealment_Campaign_BiS
talents=http://www.torhead.com/skill-calc#4010cZGIRodzRdGoZhMoz.1
position=back
save=Operative_Concealment_Campaign_BiS.simc
