#!./simc

operative="Operative_Concealment_Rakata"
origin="http://swtor.askmrrobot.com/character/0236c2a6-bee0-4dc0-b4eb-9a42da54027f"
level=50
race=cyborg
position=back
role=hybrid
use_pre_potion=0
professions=armormech
talents=http://www.torhead.com/skill-calc#4010cZGIRodzRdGoZhMoz.1
actions=stim,type=exotech_skill
actions+=/coordination
actions+=/snapshot_stats
actions+=/stealth
actions+=/adrenaline_probe,if=energy<=60
actions+=/stim_boost,if=buff.tactical_advantage.stack>1
actions+=/acid_blade,if=!buff.acid_blade_coating.up&!cooldown.backstab.remains
actions+=/use_relics
actions+=/power_potion
actions+=/hidden_strike
actions+=/backstab,if=energy>=65,if=buff.acid_blade_coating.up
actions+=/shiv,if=energy>=75&buff.tactical_advantage.stack<2
actions+=/corrosive_dart,if=!ticking&energy>=75
actions+=/laceration,if=energy>=75&buff.tactical_advantage.stack>1
actions+=/laceration,if=energy>=75&cooldown.shiv.remains<2
actions+=/acid_blade,if=!buff.acid_blade_coating.up&energy>75
actions+=/orbital_strike,if=energy>65
actions+=/explosive_probe,if=energy>100&cooldown.shiv.remains>2
actions+=/overload_shot,if=energy>100&cooldown.shiv.remains>2
actions+=/rifle_shot
head=rakata_enforcers_headgear,ilevel=58,quality=artifact,stats=645armor_105endurance_122cunning_48power_51accuracy
ear=rakata_enforcers_device,ilevel=58,quality=artifact,stats=85endurance_103cunning_51accuracy_44crit
shirt=datacrons,stats=40strength_40aim_40cunning_40willpower_40endurance_40presence
chest=rakata_enforcers_jacket,ilevel=58,quality=artifact,stats=645armor_116endurance_112cunning_51accuracy_48crit
waist=rakata_enforcers_belt,ilevel=58,quality=artifact,stats=403armor_74endurance_85cunning_37crit
legs=rakata_enforcers_leggings,ilevel=58,quality=artifact,stats=645armor_105endurance_122cunning_51accuracy_48crit
feet=rakata_enforcers_boots,ilevel=58,quality=artifact,stats=403armor_116endurance_112cunning_51accuracy_48crit
wrists=rakata_enforcers_armguards,ilevel=58,quality=artifact,stats=403armor_71endurance_103cunning_11power
hands=rakata_enforcers_gloves,ilevel=58,quality=artifact,stats=403armor_105endurance_122cunning_48power_51accuracy
implant1=rakata_enforcers_implant,ilevel=58,quality=artifact,stats=98endurance_85cunning_51power_51surge
implant2=rakata_enforcers_package,ilevel=58,quality=artifact,stats=98endurance_85cunning_51power_51surge
relic1=rakata_relic_of_boundless_ages,ilevel=58,quality=artifact,stats=77endurance,use=380power_120cd_20dur
relic2=rakata_relic_of_forbidden_secrets,ilevel=58,quality=artifact,stats=77endurance,use=235crit_235surge_120cd_20dur
main_hand=scorekeeper,ilevel=58,quality=artifact,stats=116endurance_112cunning_612techpower_51accuracy_89crit,weapon=blasterrifle_306min_459max
off_hand=ghost,ilevel=58,quality=artifact,stats=98endurance_85cunning_82power_612techpower_51accuracy,weapon=vibroknife_330min_494max
# Gear Summary
# gear_strength=40
# gear_aim=40
# gear_cunning=1288
# gear_willpower=40
# gear_endurance=1381
# gear_presence=40
# gear_accuracy_rating=408
# gear_crit_rating=314
# gear_armor=3547
# gear_power=291
# gear_techpower=1224
# gear_surge_rating=102
# Set Bonuses
# set_bonus=rakata_enforcers_2pc
# set_bonus=rakata_enforcers_4pc
# main_hand=scorekeeper,weapon=blasterrifle_306min_459max
# off_hand=ghost,weapon=vibroknife_330min_494max
bonus_surge_pc=1
bonus_crit_pc=1
bonus_accuracy_pc=1
bonus_health_pc=1
