#!./simc

scoundrel="Scoundrel_Scrapper_Campaign"
origin="http://swtor.askmrrobot.com/character/61abecbc-fbdd-4df4-ab8b-8f6e699899e3"
level=50
race=cyborg
position=back
role=hybrid
use_pre_potion=0
professions=none
talents=http://www.torhead.com/skill-calc#7010cZGIRodzRdGoZhM0z.1
actions=stim,type=exotech_skill
actions+=/lucky_shots
actions+=/snapshot_stats
actions+=/stealth
actions+=/cool_head,if=energy<=60
actions+=/pugnacity,if=buff.upper_hand.stack>1
actions+=/flechette_round,if=!buff.flechette_round_coating.up&!cooldown.back_blast.remains
actions+=/use_relics
actions+=/power_potion
actions+=/shoot_first
actions+=/back_blast,if=energy>=65,if=buff.flechette_round_coating.up
actions+=/blaster_whip,if=energy>=75&buff.upper_hand.stack<2
actions+=/vital_shot,if=!ticking&energy>=75
actions+=/sucker_punch,if=energy>=75&buff.upper_hand.stack>1
actions+=/sucker_punch,if=energy>=75&cooldown.blaster_whip.remains<2
actions+=/flechette_round,if=!buff.flechette_round_coating.up&energy>75
actions+=/xs_freighter_flyby,if=energy>65
actions+=/sabotage_charge,if=energy>95&cooldown.blaster_whip.remains>2
actions+=/quick_shot,if=energy>95&cooldown.blaster_whip.remains>2
actions+=/flurry_of_bolts
head=campaign_enforcers_headgear,ilevel=61,quality=artifact,stats=673armor_117endurance_136cunning_53power_57accuracy
ear=black_hole_trappers_mk_1_device,ilevel=61,quality=artifact,stats=87endurance_102cunning_71crit_57surge
shirt=datacrons,stats=40strength_40aim_40cunning_40willpower_40endurance_40presence
chest=campaign_enforcers_jacket,ilevel=61,quality=artifact,stats=673armor_117endurance_136cunning_53power_57surge
waist=campaign_enforcers_belt,ilevel=61,quality=artifact,stats=420armor_81endurance_93cunning_41power
legs=campaign_enforcers_leggings,ilevel=61,quality=artifact,stats=673armor_117endurance_136cunning_57accuracy_53crit
feet=campaign_enforcers_boots,ilevel=61,quality=artifact,stats=420armor_137endurance_110cunning_63crit_57surge
wrists=campaign_enforcers_armguards,ilevel=61,quality=artifact,stats=420armor_81endurance_93cunning_41power
hands=campaign_enforcers_gloves,ilevel=61,quality=artifact,stats=420armor_137endurance_110cunning_57accuracy_63crit
implant1=black_hole_targeters_mk_1_enhancer,ilevel=61,quality=artifact,stats=87endurance_102cunning_57accuracy_71crit
implant2=black_hole_targeters_mk_1_enhancer,ilevel=61,quality=artifact,stats=87endurance_102cunning_57accuracy_71crit
relic1=campaign_relic_of_boundless_ages,ilevel=61,quality=artifact,stats=84endurance,use=405power_120cd_20dur
relic2=campaign_relic_of_the_kinetic_tempest,ilevel=61,quality=artifact,stats=84endurance,equip=ondamage_246kinetic_30%_4.5cd
main_hand=campaign_enforcers_blaster_pistol,ilevel=61,quality=artifact,stats=158endurance_98cunning_649techpower_57accuracy_95crit,weapon=blasterpistol_284min_527max
off_hand=campaign_enforcers_shotgun,ilevel=61,quality=artifact,stats=93endurance_113cunning_649techpower_84crit_57surge,weapon=scattergun_327min_546max
# Gear Summary
# gear_strength=40
# gear_aim=40
# gear_cunning=1371
# gear_willpower=40
# gear_endurance=1507
# gear_presence=40
# gear_accuracy_rating=342
# gear_crit_rating=571
# gear_armor=3699
# gear_power=188
# gear_techpower=1298
# gear_surge_rating=228
# Set Bonuses
# main_hand=campaign_enforcers_blaster_pistol,weapon=blasterpistol_284min_527max
# off_hand=campaign_enforcers_shotgun,weapon=scattergun_327min_546max
bonus_surge_pc=1
bonus_crit_pc=1
bonus_accuracy_pc=1
bonus_health_pc=1
