jedi_sage=Jedi_Sage_Balance
level=50
talents=http://www.torhead.com/skill-calc#600hZbcMZcMfRsMkrfz.1
position=front
shirt=foo,stats=1575willpower_536crit_306haste_107power_1217forcepower_201surge
save=Jedi_Sage_Balance.simc

jedi_sage=Jedi_Sage_Telekinetics
level=50
talents=http://www.torhead.com/skill-calc#600hZfsrodoMutzZcM0M.1
position=front
shirt=foo,stats=1575willpower_536crit_306haste_107power_1217forcepower_201surge
save=Jedi_Sage_Telekinetics.simc

jedi_sage=Jedi_Sage_Hybrid
level=50
talents=http://www.torhead.com/skill-calc#201ZfcM0dZsMfRsbkdc.1
position=front
shirt=foo,stats=1575willpower_536crit_306haste_107power_1217forcepower_201surge
save=Jedi_Sage_Hybrid.simc