jedi_sage=Jedi_Sage_Balance
level=50
talents=http://www.torhead.com/skill-calc#600hZbcMZcMfRsMkrfz.1
position=front
shirt=foo,stats=1325willpower_536crit_306alacrity_107power_1217forcepower_201surge
actions=stim,type=rakata_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/power_potion
actions+=/force_potency
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance,if=force>100
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/sever_force,if=!ticking
actions+=/mind_crush
actions+=/telekinetic_throw
save=Jedi_Sage_Balance.simc

copy=Jedi_Sage_Telekinetics,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600hZfsrodoMutzZcM0M.1
actions=stim,type=rakata_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/power_potion
actions+=/weaken_mind,if=!ticking
actions+=/turbulence,if=dot.weaken_mind.remains>cast_time
actions+=/force_potency,if=buff.psychic_projection.react|buff.tidal_force.react
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/telekinetic_wave,if=buff.tidal_force.react
actions+=/mental_alacrity
actions+=/mind_crush
actions+=/disturbance
actions+=/project,moving=1
save=Jedi_Sage_Telekinetics.simc

copy=Jedi_Sage_Hybrid,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600ZfcM0dZfMfRs0krc.1
actions=stim,type=rakata_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/power_potion
actions+=/force_potency
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/telekinetic_wave,if=buff.presence_of_mind.react&force>76+6*target.health_pct&cooldown.mind_crush.remains>4
actions+=/telekinetic_throw
actions+=/project,moving=1,if=force>120
save=Jedi_Sage_Hybrid.simc

copy=Jedi_Sage_Suffusion,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=rakata_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/power_potion
actions+=/force_potency
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance
actions+=/telekinetic_wave,if=buff.presence_of_mind.react|buff.tidal_force.react
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/telekinetic_throw
actions+=/project,moving=1
save=Jedi_Sage_Suffusion.simc

copy=Jedi_Sage_Momentum,Jedi_Sage_Balance
talents=http://www.torhead.com/skill-calc#600ZfcrMdoMuzZcMcRs0z.1
actions=stim,type=rakata_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/power_potion
actions+=/force_potency
actions+=/telekinetic_wave,if=buff.presence_of_mind.react|buff.tidal_force.react
actions+=/weaken_mind,if=!ticking
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/force_in_balance
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/mental_alacrity
actions+=/disturbance
actions+=/project,moving=1
save=Jedi_Sage_Momentum.simc
