sith_sorcerer=Sith_Sorcerer_Madness
level=50
talents=http://www.torhead.com/skill-calc#201hZbcMZfrfRs0krcz.1
position=front
shirt=foo,stats=1325willpower_536crit_306alacrity_107power_1217forcepower_201surge
actions=stim,type=rakata_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/recklessness
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/affliction,if=!ticking
actions+=/death_field,if=force>100
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/creeping_terror,if=!ticking
actions+=/crushing_darkness
actions+=/force_lightning
save=Sith_Sorcerer_Madness.simc

copy=Sith_Sorcerer_Lightning,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
actions=stim,type=rakata_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/affliction,if=!ticking
actions+=/thundering_blast,if=dot.affliction.remains>cast_time
actions+=/recklessness,if=buff.lightning_barrage.react|buff.lightning_storm.react
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/polarity_shift
actions+=/crushing_darkness
actions+=/lightning_strike
actions+=/shock,moving=1
save=Sith_Sorcerer_Lightning.simc

copy=Sith_Sorcerer_Hybrid,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201ZfcM0dZfMfRs0krc.1
actions=stim,type=rakata_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/recklessness
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.wrath.react&force>76+6*target.health_pct&cooldown.crushing_darkness.remains>4
actions+=/force_lightning
actions+=/shock,moving=1,if=force>120
save=Sith_Sorcerer_Hybrid.simc

copy=Sith_Sorcerer_Suffusion,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=rakata_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/recklessness
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/chain_lightning,if=buff.wrath.react|buff.lightning_storm.react
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/force_lightning
actions+=/shock,moving=1
save=Sith_Sorcerer_Suffusion.simc

copy=Sith_Sorcerer_Conduction,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201ZfsrodoMuzZcMcRs0z.1
actions=stim,type=rakata_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/recklessness
actions+=/chain_lightning,if=buff.wrath.react|buff.lightning_storm.react
actions+=/affliction,if=!ticking
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/polarity_shift
actions+=/lightning_strike
actions+=/shock,moving=1
save=Sith_Sorcerer_Conduction.simc
