sith_sorcerer=Sith_Sorcerer_Madness
level=50
talents=http://www.torhead.com/skill-calc#201hZbcMZfrfRs0krcz.1
position=front
shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge
save=Sith_Sorcerer_Madness.simc

copy=Sith_Sorcerer_Lightning,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
save=Sith_Sorcerer_Lightning.simc

copy=Sith_Sorcerer_Hybrid,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201ZfcM0dZfMfRs0krc.1
save=Sith_Sorcerer_Hybrid.simc

copy=Sith_Sorcerer_Suffusion,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201G0bZfcMMdoMZcMcRs0z.1
actions=stim,type=rakata_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/recklessness
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/chain_lightning,if=buff.wrath.react|buff.lightning_storm.react
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/force_lightning
actions+=/shock,moving=1
save=Sith_Sorcerer_Suffusion.simc

copy=Sith_Sorcerer_Conduction,Sith_Sorcerer_Madness
talents=http://www.torhead.com/skill-calc#201ZfsrodoMuzZcMcRs0z.1
actions=stim,type=rakata_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/recklessness
actions+=/chain_lightning,if=buff.wrath.react|buff.lightning_storm.react
actions+=/affliction,if=!ticking
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/polarity_shift
actions+=/lightning_strike
actions+=/shock,moving=1
save=Sith_Sorcerer_Conduction.simc
