sith_sorcerer=Sith_Sorcerer_Madness
level=50
talents=http://www.torhead.com/skill-calc#600hZbcMZcMfRsMkrfz.1
position=front
shirt=foo,stats=1325willpower_536crit_306alacrity_107power_1217forcepower_201surge
save=Sith_Sorcerer_Madness.simc

sith_sorcerer=Sith_Sorcerer_Lightning
level=50
talents=http://www.torhead.com/skill-calc#600hZfsrodoMutzZcM0M.1
position=front
shirt=foo,stats=1325willpower_536crit_306alacrity_107power_1217forcepower_201surge
save=Sith_Sorcerer_Lightning.simc

sith_sorcerer=Sith_Sorcerer_Hybrid
level=50
talents=http://www.torhead.com/skill-calc#600ZfcM0dZfMfRs0krc.1
position=front
actions=stim,type=rakata_resolve
actions+=/power_potion,if=time>10
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/affliction,if=!ticking
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/death_field
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.wrath.react&force>150&cooldown.crushing_darkness.remains>4
actions+=/force_lightning
actions+=/shock,moving=1,if=force>120
shirt=foo,stats=1325willpower_536crit_306alacrity_107power_1217forcepower_201surge
save=Sith_Sorcerer_Hybrid.simc
