jedi_sage=Jedi_Sage_Balance
level=50
talents=http://www.torhead.com/skill-calc#600hZbcMZcMfRsMkrfz.1
position=front
shirt=foo,stats=1325willpower_536crit_306haste_107power_1217forcepower_201surge
save=Jedi_Sage_Balance.simc

jedi_sage=Jedi_Sage_Telekinetics
level=50
talents=http://www.torhead.com/skill-calc#600hZfsrodoMutzZcM0M.1
position=front
shirt=foo,stats=1325willpower_536crit_306haste_107power_1217forcepower_201surge
save=Jedi_Sage_Telekinetics.simc

jedi_sage=Jedi_Sage_Hybrid
level=50
talents=http://www.torhead.com/skill-calc#600ZfcM0dZfMfRs0krc.1
position=front
actions=stim,type=rakata_resolve
actions+=/power_potion,if=time>10
actions+=/force_valor
actions+=/snapshot_stats
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/telekinetic_wave,if=buff.presence_of_mind.react&force>150&cooldown.mind_crush.remains>4
actions+=/telekinetic_throw
actions+=/project,moving=1,if=force>120
shirt=foo,stats=1325willpower_536crit_306haste_107power_1217forcepower_201surge
save=Jedi_Sage_Hybrid.simc
