#!./simc 

jedi_sage=Jedi_Sage_Telekinetics
origin="create_Jedi_Sage.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
talents=http://www.torhead.com/talent#jedi_sage-0032302200120122131513020302000000000000
actions=stim,type=rakata_resolve
actions+=/power_potion,if=time>10
actions+=/force_valor
actions+=/snapshot_stats
actions+=/mind_crush
actions+=/weaken_mind,if=!ticking
actions+=/project
actions+=/telekinetic_throw,if=buff.psychic_projection.up
actions+=/disturbance,if=buff.concentration.down|buff.concentration.remains<4
actions+=/turbulence
shirt=foo,stats=1575willpower_536crit_306haste_107power_1217forcepower_201surge
# Gear Summary
# gear_crit_rating=536
# gear_haste_rating=306
# gear_power=107
# gear_forcepower=1217
# gear_willpower=1575
# gear_surge_rating=201
