#!./simc 

jedi_sage=Jedi_Sage_Suffusion
origin="create_Jedi_Sage.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
talents=http://www.torhead.com/skill-calc#jedi_sage-230002000000000000032302020120120000003020302131001000000
actions=stim,type=rakata_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/power_potion
actions+=/force_potency
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance
actions+=/telekinetic_wave,if=buff.presence_of_mind.react|buff.tidal_force.react
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/telekinetic_throw
actions+=/project,moving=1
shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge
# Gear Summary
# gear_crit_rating=410
# gear_alacrity_rating=346
# gear_power=218
# gear_forcepower=1224
# gear_willpower=1487
# gear_surge_rating=153
