#!./simc 

jedi_sage=Jedi_Sage_Balance
origin="create_Jedi_Sage.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
talents=http://www.torhead.com/skill-calc#jedi_sage-030000000000000000002302000000000000003020322131201122321
actions=stim,type=rakata_resolve
actions+=/power_potion,if=time>10
actions+=/force_valor
actions+=/snapshot_stats
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance
actions+=/sever_force,if=!ticking
actions+=/mind_crush
actions+=/telekinetic_throw
shirt=foo,stats=1325willpower_536crit_306alacrity_107power_1217forcepower_201surge
# Gear Summary
# gear_crit_rating=536
# gear_alacrity_rating=306
# gear_power=107
# gear_forcepower=1217
# gear_willpower=1325
# gear_surge_rating=201
