#!./simc 

jedi_sage=Jedi_Sage_Telekinetics
origin="create_Jedi_Sage.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
talents=http://www.torhead.com/skill-calc#jedi_sage-030000000000000000032312201120120131513020002000000000000
actions=stim,type=rakata_resolve
actions+=/summon_companion,name=qyzen_fess
actions+=/power_potion,if=time>10
actions+=/force_valor
actions+=/snapshot_stats
actions+=/weaken_mind,if=!ticking
actions+=/turbulence,if=dot.weaken_mind.remains>cast_time
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/telekinetic_wave,if=buff.tidal_force.react
actions+=/mental_alacrity,moving=0
actions+=/mind_crush
actions+=/disturbance
actions+=/project,moving=1
shirt=foo,stats=1325willpower_536crit_306alacrity_107power_1217forcepower_201surge
# Gear Summary
# gear_crit_rating=536
# gear_alacrity_rating=306
# gear_power=107
# gear_forcepower=1217
# gear_willpower=1325
# gear_surge_rating=201
