#!./simc 

jedi_sage=Jedi_Sage_Hybrid
origin="create_Jedi_Sage.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
talents=http://www.torhead.com/skill-calc#jedi_sage-000000000000000000032302000120000000003220322131001122300
actions=stim,type=rakata_resolve
actions+=/force_valor
actions+=/snapshot_stats
actions+=/power_potion
actions+=/force_potency
actions+=/telekinetic_throw,if=buff.psychic_projection.react
actions+=/weaken_mind,if=!ticking
actions+=/force_in_balance,if=force>100
actions+=/mind_crush,if=buff.presence_of_mind.react
actions+=/telekinetic_wave,if=buff.presence_of_mind.react&force>76+6*target.health_pct&cooldown.mind_crush.remains>4
actions+=/mind_crush
actions+=/telekinetic_throw
actions+=/project,moving=1
shirt=foo,stats=1325willpower_536crit_306alacrity_107power_1217forcepower_201surge
# Gear Summary
# gear_crit_rating=536
# gear_alacrity_rating=306
# gear_power=107
# gear_forcepower=1217
# gear_willpower=1325
# gear_surge_rating=201
