#!./simc 

sith_sorcerer=Sith_Sorcerer_Lightning
origin="create_Sith_Sorcerer.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
talents=http://www.torhead.com/skill-calc#sith_sorcerer-030000000000000000032312201120120131513020002000000000000
actions=stim,type=rakata_resolve
actions+=/power_potion,if=time>10
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/affliction,if=!ticking
actions+=/thundering_blast,if=dot.affliction.remains>cast_time
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/polarity_shift,moving=0
actions+=/crushing_darkness
actions+=/lightning_strike
actions+=/shock,moving=1
shirt=foo,stats=1325willpower_536crit_306alacrity_107power_1217forcepower_201surge
# Gear Summary
# gear_crit_rating=536
# gear_alacrity_rating=306
# gear_power=107
# gear_forcepower=1217
# gear_willpower=1325
# gear_surge_rating=201
