#!./simc 

sith_sorcerer=Sith_Sorcerer_Hybrid
origin="create_Sith_Sorcerer.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
talents=http://www.torhead.com/skill-calc#sith_sorcerer-000000000000000000032302000120000000003220322131001122300
actions=stim,type=rakata_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/recklessness
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/affliction,if=!ticking
actions+=/death_field,if=force>100
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/chain_lightning,if=buff.wrath.react&force>76+6*target.health_pct&cooldown.crushing_darkness.remains>4
actions+=/crushing_darkness
actions+=/force_lightning
actions+=/shock,moving=1,if=force>120
head=foo_force_masters_headgear
shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge
chest=foo_force_masters_vestments
legs=foo_force_masters_lowe_robe
hands=foo_force_masters_gloves
# Gear Summary
# gear_crit_rating=410
# gear_alacrity_rating=346
# gear_power=218
# gear_forcepower=1224
# gear_willpower=1487
# gear_surge_rating=153
# Set Bonuses
# set_bonus=indomitable_2pc
# set_bonus=indomitable_4pc
