#!./simc 

sith_sorcerer=Sith_Sorcerer_Lightning
origin="create_Sith_Sorcerer.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
talents=http://www.torhead.com/skill-calc#201hZfsrodoMutzZcM0M.1
actions=stim,type=rakata_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/affliction,if=!ticking
actions+=/thundering_blast,if=dot.affliction.remains>cast_time
actions+=/recklessness,if=buff.lightning_barrage.react|buff.lightning_storm.react
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/chain_lightning,if=buff.lightning_storm.react
actions+=/polarity_shift,moving=0
actions+=/crushing_darkness
actions+=/lightning_strike
actions+=/shock,moving=1
head=foo_force_masters_headgear
shirt=foo,stats=1487willpower_410crit_346alacrity_218power_1224forcepower_153surge
chest=foo_force_masters_vestments
legs=foo_force_masters_lower_robe
hands=foo_force_masters_gloves
# Gear Summary
# gear_crit_rating=410
# gear_alacrity_rating=346
# gear_power=218
# gear_forcepower=1224
# gear_willpower=1487
# gear_surge_rating=153
# Set Bonuses
# set_bonus=indomitable_2pc
# set_bonus=indomitable_4pc
