#!./simc 

sith_sorcerer=Sith_Sorcerer_Madness
origin="create_Sith_Sorcerer.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
talents=http://www.torhead.com/skill-calc#sith_sorcerer-030000000000000000002302000000000000003020322131201122321
actions=stim,type=rakata_resolve
actions+=/power_potion,if=time>10
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/affliction,if=!ticking
actions+=/death_field,if=!dot.crushing_darkness.ticking
actions+=/creeping_terror,if=!ticking
actions+=/crushing_darkness
actions+=/force_lightning
actions+=/lightning_strike
shirt=foo,stats=1325willpower_536crit_306haste_107power_1217forcepower_201surge
# Gear Summary
# gear_crit_rating=536
# gear_haste_rating=306
# gear_power=107
# gear_forcepower=1217
# gear_willpower=1325
# gear_surge_rating=201
