#!./simc 

sith_sorcerer=Sith_Sorcerer_Suffusion
origin="create_Sith_Sorcerer.simc"
level=50
race=human
position=front
role=spell
use_pre_potion=0
talents=http://www.torhead.com/skill-calc#sith_sorcerer-230002000000000000032302020120120000003020302131001000000
actions=stim,type=rakata_resolve
actions+=/mark_of_power
actions+=/snapshot_stats
actions+=/power_potion
actions+=/recklessness
actions+=/force_lightning,if=buff.lightning_barrage.react
actions+=/affliction,if=!ticking
actions+=/death_field
actions+=/chain_lightning,if=buff.wrath.react|buff.lightning_storm.react
actions+=/crushing_darkness,if=buff.wrath.react
actions+=/force_lightning
actions+=/shock,moving=1
shirt=foo,stats=1325willpower_536crit_306alacrity_107power_1217forcepower_201surge
# Gear Summary
# gear_crit_rating=536
# gear_alacrity_rating=306
# gear_power=107
# gear_forcepower=1217
# gear_willpower=1325
# gear_surge_rating=201
