#!./simc

mercenary="Elzilcho_72_BiS_Rakata"
origin="http://swtor.askmrrobot.com/character/76fcff0c-aaf7-4537-9447-5acd37a1c472"
level=55
race=human
position=back
role=dps
use_pre_potion=0
professions=armstech
talents=http://swtor.askmrrobot.com/skills/mercenary#302-1320231112210212032322-23
actions=stim,type=prototype_nano_infused_reflex
actions+=/high_velocity_gas_cylinder,if=!buff.high_velocity_gas_cylinder.up
actions+=/snapshot_stats
actions+=/sequence,name=debuff:tracer_missile:tracer_missile
actions+=/vent_heat,if=heat>=55
actions+=/use_relics
actions+=/power_potion
actions+=/thermal_sensor_override,if=heat>25
actions+=/fusion_missile,if=buff.thermal_sensor_override.up
actions+=/rail_shot
actions+=/heatseeker_missiles,if=heat<40-cost|cooldown.vent_heat.remains<10
actions+=/electro_net,if=heat<40-cost|cooldown.vent_heat.remains<10
actions+=/unload,if=heat<40-cost|cooldown.vent_heat.remains<10
actions+=/tracer_missile,if=heat<21|cooldown.vent_heat.remains<10|(heat<31&cooldown.heatseeker_missiles.remains>cast_time&cooldown.unload.remains)
actions+=/rapid_shots
head=dread_guard_eliminators_helmet,ilevel=63,quality=artifact,setbonus=rakata_eliminators,stats=921armor_170endurance_141aim_109power_111accuracy
ear=underworld_combat_medics__device,ilevel=72,quality=artifact,stats=192endurance_191aim_110power_79surge
shirt=datacrons,stats=32strength_40aim_40cunning_31willpower_40endurance_36presence
chest=dread_guard_eliminators_chestguard,ilevel=63,quality=artifact,setbonus=rakata_eliminators,stats=921armor_170endurance_173aim_109power_79accuracy
waist=underworld_eliminators_belt,ilevel=72,quality=artifact,stats=644armor_146endurance_189aim_57power
legs=dread_guard_eliminators_greaves,ilevel=63,quality=artifact,setbonus=rakata_eliminators,stats=921armor_170endurance_173aim_109power_79alacrity
feet=underworld_eliminators_boots,ilevel=72,quality=artifact,setbonus=underworld_eliminators,stats=644armor_192endurance_189aim_109power_79alacrity
wrists=underworld_eliminators_vambraces,ilevel=72,quality=artifact,stats=644armor_146endurance_189aim_57power
hands=dread_guard_eliminators_gauntlets,ilevel=63,quality=artifact,setbonus=rakata_eliminators,stats=576armor_170endurance_173aim_109power_79accuracy
implant1=underworld_combat_techs_mk_v_package,ilevel=72,quality=artifact,stats=192endurance_191aim_110power_79accuracy
implant2=underworld_combat_techs_mk_v_package,ilevel=72,quality=artifact,stats=192endurance_191aim_110power_79accuracy
relic1=underworld_relic_of_the_kinetic_tempest,ilevel=72,quality=artifact,stats=118endurance_32aim_32power,equip=ondamage_352kinetic_30%_4.5cd
relic2=underworld_relic_of_boundless_ages,ilevel=72,quality=artifact,stats=118endurance_32aim_32power,use=425power_120cd_30dur
main_hand=underworld_eliminators_blaster_pistol,ilevel=72,quality=artifact,stats=192endurance_189aim_150power_1006techpower_79surge,weapon=blasterpistol_440min_817max
off_hand=underworld_eliminators_offhand_blaster,ilevel=72,quality=artifact,stats=192endurance_189aim_150power_1006techpower_79surge,weapon=blasterpistol_440min_817max
# Gear Summary
# gear_strength=32
# gear_aim=2282
# gear_cunning=40
# gear_willpower=31
# gear_endurance=2400
# gear_presence=36
# gear_accuracy_rating=427
# gear_alacrity_rating=158
# gear_armor=5271
# gear_power=1353
# gear_techpower=1594
# gear_surge_rating=237
# Set Bonuses
# set_bonus=rakata_eliminators_2pc
# set_bonus=rakata_eliminators_4pc
# main_hand=underworld_eliminators_blaster_pistol,weapon=blasterpistol_348min_647max
# off_hand=underworld_eliminators_offhand_blaster,weapon=blasterpistol_348min_647max
bonus_surge_pc=1
bonus_crit_pc=1
bonus_accuracy_pc=1
bonus_health_pc=1
