#!./simc

mercenary="Mercenary_Arsenal_Rakata"
origin="http://swtor.askmrrobot.com/character/fbcf6ea9-f33c-428d-9e4b-9d834bd89ad4"
level=50
race=human
position=back
role=hybrid
use_pre_potion=0
professions=none
talents=http://swtor.askmrrobot.com/skills/mercenary#2032-1f78d26e7l2-d
actions=stim,type=exotech_reflex
actions+=/snapshot_stats
actions+=/high_velocity_gas_cylinder,if=!buff.high_velocity_gas_cylinder.up
actions+=/vent_heat,if=heat<=40
actions+=/use_relics
actions+=/power_potion
actions+=/thermal_sensor_override,if=heat<77
actions+=/fusion_missile,if=buff.thermal_sensor_override.up
actions+=/rail_shot,if=buff.high_velocity_gas_cylinder.up
actions+=/rail_shot,if=heat>77
actions+=/heatseeker_missiles,if=heat>77|cooldown.vent_heat.remains<10|buff.thermal_sensor_override.up
actions+=/unload,if=heat>77|cooldown.vent_heat.remains<10|buff.thermal_sensor_override.up
actions+=/tracer_missile,if=heat>77|cooldown.vent_heat.remains<10|buff.thermal_sensor_override.up|(heat>=70&cooldown.heatseeker_missiles.remains>1.5&cooldown.unload.remains>1.5)
actions+=/rapid_shots
head=rakata_eliminators_helmet,ilevel=58,quality=artifact,setbonus=rakata_eliminators,stats=861armor_132endurance_112aim_31power_51accuracy
ear=rakata_eliminators_adaptor,ilevel=58,quality=artifact,stats=98endurance_85aim_51accuracy_51crit
shirt=datacrons,stats=40strength_40aim_40cunning_40willpower_40endurance_40presence
chest=rakata_eliminators_chestguard,ilevel=58,quality=artifact,setbonus=rakata_eliminators,stats=861armor_105endurance_122aim_51accuracy_48crit
waist=rakata_eliminators_belt,ilevel=58,quality=artifact,stats=538armor_71endurance_103aim_11crit
legs=rakata_eliminators_greaves,ilevel=58,quality=artifact,setbonus=rakata_eliminators,stats=861armor_116endurance_112aim_51accuracy_48crit
feet=rakata_eliminators_boots,ilevel=58,quality=artifact,setbonus=rakata_eliminators,stats=538armor_105endurance_122aim_51accuracy_48crit
wrists=rakata_eliminators_vambraces,ilevel=58,quality=artifact,stats=538armor_74endurance_85aim_37power
hands=rakata_eliminators_gauntlets,ilevel=58,quality=artifact,setbonus=rakata_eliminators,stats=538armor_132endurance_112aim_31power_51accuracy
implant1=rakata_eliminators_enhancer,ilevel=58,quality=artifact,stats=85endurance_103aim_44power_51surge
implant2=rakata_eliminators_system,ilevel=58,quality=artifact,stats=85endurance_103aim_44power_51surge
relic1=rakata_relic_of_boundless_ages,ilevel=58,quality=artifact,stats=77endurance,use=290power_120cd_30dur
relic2=rakata_relic_of_forbidden_secrets,ilevel=58,quality=artifact,stats=77endurance,use=175crit_175surge_120cd_30dur
main_hand=quiet,ilevel=58,quality=artifact,stats=132endurance_112aim_72power_612techpower_51accuracy,weapon=blasterpistol_268min_497max
off_hand=peace,ilevel=58,quality=artifact,stats=132endurance_112aim_72power_612techpower_51accuracy,weapon=blasterpistol_268min_497max
# Gear Summary
# gear_strength=40
# gear_aim=1323
# gear_cunning=40
# gear_willpower=40
# gear_endurance=1461
# gear_presence=40
# gear_accuracy_rating=408
# gear_crit_rating=206
# gear_armor=4735
# gear_power=331
# gear_techpower=1224
# gear_surge_rating=102
# Set Bonuses
# set_bonus=rakata_eliminators_2pc
# set_bonus=rakata_eliminators_4pc
# main_hand=quiet,weapon=blasterpistol_268min_497max
# off_hand=peace,weapon=blasterpistol_268min_497max
bonus_surge_pc=1
bonus_crit_pc=1
bonus_accuracy_pc=1
bonus_health_pc=1
